# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'
# VUE_APP_BASE_API = 'http://localhost:8888'

# VUE_APP_BASE_API = 'http://134.175.154.93:7788'
VUE_APP_BASE_API = 'http://localhost:7788'



